set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

setw -g automatic-rename on
set -g renumber-windows on 
set -g set-titles on
set -g status-interval 10

set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind -r D neww -c "#{pane_current_path}"