set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# COLORS
# Old
#set -g status-style 'bg=#333333 fg=#5eacd3'

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour204 #172
#set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m/%y #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 20
set -g status-left-length 50
					#	:		zsh		*
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format 	' #I#[fg=colour237]:#[fg=colour244]#W#[fg=colour237]#F '

unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell 'uname | grep -q Darwin' {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
}

if-shell 'uname | grep -q Linux' {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# vim-like pane switching
bind -r e last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim $DOTFILES/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# use mouse to select in copy mode
set -g mouse on

# no copy selected text to clipboard when using mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -n C-k send-keys C-l

bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r T run-shell "$HOME/.local/bin/tmux-sessionizer $HOME/d/toggle_menu_bar"
