set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim $DOTFILES/personal/todo.md"

# forget the find window.  That is for chumps
#bind-key -r f run-shell "tmux neww tmux-sessionizer"

# use mouse to select in copy mode
set -g mouse on

# no copy selected text to clipboard when using mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r T run-shell "$HOME/.local/bin/tmux-sessionizer $HOME/d/toggle_menu_bar"
